{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultCon": "Server=DESKTOP-CQ203SA;Database=dbPizza;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
